# SeleniumRepository

./: .gitignore  README.md  pom.xml
ATF/: .project  pom.xml
ATF/config/: environment.yml
ATF/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
ATF/doc/com/selenium/atf/tests/: FirstTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ATF/doc/com/selenium/atf/tests/class-use/: FirstTest.html
ATF/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
ATF/src/main/java/com/selenium/atf/core/: BaseTest.java  BrowserType.java  Configuration.java  CsvDataProvider.java  DriverMaster.java  Environment.java  Environments.java  ScreenshotOnTestFailure.java  TestData.java  TestHelper.java  YamlParser.java
ATF/src/test/java/com/selenium/atf/tests/: FirstTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
ATF/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ATF/test-output/Default suite/: Default test.xml
ATF/test-output/junitreports/: TEST-com.selenium.atf.tests.FirstTest.xml  TEST-com.selenium.atf.tests.Test1.xml
ATF/test-output/old/Default suite/: classes.html  testng.xml.html
ATF/test_data/: FirstTest.verifyManyAcceptChangesNegative.csv  FirstTest.verifyManyAcceptChangesPositive.csv  Test1.verifyCorrectingAddingProduct.csv  Test1.verifyManyAcceptChangesPositive.csv  Test2.verifyIncorrectingAddingProduct.csv
config/: environment.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  package-list
doc/com/selenium/atf/tests/: FirstTest.html  package-frame.html  package-summary.html  package-tree.html
doc/com/selenium/atf/tests/class-use/: FirstTest.html
doc/index-files/: index-1.html  index-2.html
src/main/java/com/selenium/atf/core/: BaseTest.java  BrowserType.java  Configuration.java  CsvDataProvider.java  DriverMaster.java  Environment.java  Environments.java  TestData.java  TestHelper.java  YamlParser.java
src/test/java/com/selenium/atf/tests/: FirstTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
test-output/: emailable-report.html  index.html  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.selenium.atf.tests.FirstTest.xml  TEST-com.selenium.atf.tests.Test1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test_data/: FirstTest.verifyCorrectingAddingProduct.csv  FirstTest.verifyIncorrectingAddingProduct.csv  FirstTest.verifyManyAcceptChangesNegative.csv  Test1.verifyManyAcceptChangesPositive.csv  Test2.verifyIncorrectingAddingProduct.csv
(+23 files in other folders)
